#Q1 ANSWER

In [97]:
import pandas as pd

In [98]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [99]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [100]:
df.set_index("PassengerId")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [102]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [103]:
df.drop("Parch",axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [104]:
g=df.groupby(["Survived","Sex","Pclass"])[["Age","Fare"]]

In [105]:
g.mean()

                              Age        Fare
Survived Sex    Pclass
0        female 1       25.666667  110.604167
                2       36.000000   18.250000
                3       23.818182   19.773093
         male   1       44.581967   62.894910
                2       33.369048   19.488965
                3       27.255814   12.204469
1        female 1       34.939024  105.978159
                2       28.080882   22.288989
                3       19.329787   12.464526
         male   1       36.248000   74.637320
                2       16.022000   21.095100
                3       22.274211   15.579696

#Q2 ANSWER

In [106]:
d={
    "A":[3,8,6,2,9],
    "B":[5,2,9,3,1],
    "c":[1,7,4,5,2]
}

In [107]:
df=pd.DataFrame(d)

In [108]:
df

   A  B  c
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [119]:
def funk(df):
    l=list(range(1,2*len(df),2))
    return df.reindex(l)

In [120]:
funk(df)

     A    B    c
1  8.0  2.0  7.0
3  2.0  3.0  5.0
5  NaN  NaN  NaN
7  NaN  NaN  NaN
9  NaN  NaN  NaN

#Q3 ANSWER

In [121]:
d={"values":[10,20,30,40,50]}

In [122]:
df=pd.DataFrame(d)

In [123]:
df

   values
0      10
1      20
2      30
3      40
4      50

In [124]:
def sumcalculator(x):
    total=0
    for i in range(3):
        total=total+x.values[i]
    return total

In [125]:
print(sumcalculator(df))

[60]

#Q4 ANSWER

In [126]:
t=["i am  a boy","my name id devvrat dubey"," i am stduying datascience for pw","my mentor si sudhanshukumar"]

In [127]:
d={"Text":t}

In [128]:
d

{'Text': ['i am  a boy',
  'my name id devvrat dubey',
  ' i am stduying datascience for pw',
  'my mentor si sudhanshukumar']}

In [129]:
df=pd.DataFrame(d)

In [130]:
df

                                Text
0                        i am  a boy
1           my name id devvrat dubey
2   i am stduying datascience for pw
3        my mentor si sudhanshukumar

In [131]:
def wordcounter(x):
    return len(x.split())

In [132]:
df["Word_Count"]=df.Text.apply(wordcounter)

In [133]:
df

                                Text  Word_Count
0                        i am  a boy           4
1           my name id devvrat dubey           5
2   i am stduying datascience for pw           6
3        my mentor si sudhanshukumar           4

#Q5 ANSWER

Pandas DataFrame size()

The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.

In [134]:
df

                                Text  Word_Count
0                        i am  a boy           4
1           my name id devvrat dubey           5
2   i am stduying datascience for pw           6
3        my mentor si sudhanshukumar           4

In [135]:
df.size

8

Pandas DataFrame shape()

The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [136]:
df.shape

(4, 2)

#Q6 ANSWER

df=pd.read_excel("filename.xls")

#Q7 ANSWER

In [137]:
d={"Email":["username1@domain.com","username2@domain.com","username3@domain.com"]}

In [138]:
df=pd.DataFrame(d)

In [139]:
df

                  Email
0  username1@domain.com
1  username2@domain.com
2  username3@domain.com

In [140]:
def usernamefinder(x):
    return x.split("@")[0]

In [141]:
def usernamecreator(x):
    x["Username"]=x.Email.apply(usernamefinder)
    return x

In [142]:
usernamecreator(df)

                  Email   Username
0  username1@domain.com  username1
1  username2@domain.com  username2
2  username3@domain.com  username3

#Q8 ANSWER

In [143]:
d={
    "A":[3,8,6,2,9],
    "B":[5,2,9,3,1],
    "c":[1,7,4,5,2]
}

In [144]:
df=pd.DataFrame(d)

In [145]:
    df

   A  B  c
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [146]:
def function(x):
    return x[(x.A>5)&(x.B<10)]

In [147]:
function(df)

   A  B  c
1  8  2  7
2  6  9  4
4  9  1  2

#Q9 ANSWER

In [148]:
d={"values":[10,20,30,40,50]}

In [149]:
df=pd.DataFrame(d)

In [150]:
df

   values
0      10
1      20
2      30
3      40
4      50

In [151]:
df["values"].mean()

30.0

In [152]:
df["values"].median()

30.0

In [153]:
df["values"].std()

15.811388300841896

#Q10 ANSWER

In [155]:
dt=pd.date_range(start="2023-06-01",end="2023-06-30")

In [156]:
sales=list(range(10,100,3))

In [157]:
d={
    "date":dt,
    "sales":sales
}

In [158]:
df=pd.DataFrame(d)

In [159]:
df

         date  sales
0  2023-06-01     10
1  2023-06-02     13
2  2023-06-03     16
3  2023-06-04     19
4  2023-06-05     22
5  2023-06-06     25
6  2023-06-07     28
7  2023-06-08     31
8  2023-06-09     34
9  2023-06-10     37
10 2023-06-11     40
11 2023-06-12     43
12 2023-06-13     46
13 2023-06-14     49
14 2023-06-15     52
15 2023-06-16     55
16 2023-06-17     58
17 2023-06-18     61
18 2023-06-19     64
19 2023-06-20     67
20 2023-06-21     70
21 2023-06-22     73
22 2023-06-23     76
23 2023-06-24     79
24 2023-06-25     82
25 2023-06-26     85
26 2023-06-27     88
27 2023-06-28     91
28 2023-06-29     94
29 2023-06-30     97

In [56]:
def movingaveragecolumn(df):
    df["MovingAverage"]=df.sales.rolling(window=7).mean()
    return df

In [58]:
movingaveragecolumn(df)

         date  sales  MovingAverage
0  2023-06-01     10            NaN
1  2023-06-02     13            NaN
2  2023-06-03     16            NaN
3  2023-06-04     19            NaN
4  2023-06-05     22            NaN
5  2023-06-06     25            NaN
6  2023-06-07     28           19.0
7  2023-06-08     31           22.0
8  2023-06-09     34           25.0
9  2023-06-10     37           28.0
10 2023-06-11     40           31.0
11 2023-06-12     43           34.0
12 2023-06-13     46           37.0
13 2023-06-14     49           40.0
14 2023-06-15     52           43.0
15 2023-06-16     55           46.0
16 2023-06-17     58           49.0
17 2023-06-18     61           52.0
18 2023-06-19     64           55.0
19 2023-06-20     67           58.0
20 2023-06-21     70           61.0
21 2023-06-22     73           64.0
22 2023-06-23     76           67.0
23 2023-06-24     79           70.0
24 2023-06-25     82           73.0
25 2023-06-26     85           76.0
26 2023-06-27     88           79.0
27 2023-06-28     91           82.0
28 2023-06-29     94           85.0
29 2023-06-30     97           88.0

#Q11 ANSWER

In [60]:
def function1(x):
    x["weekday"]=x["Date"].dt.weekday
    def weekdayfunction(x):
        if x==0:
            return "Monday"
        elif x==1:
            return "Tuesday"
        elif x==2:
            return "Wednesday"
        elif x==3:
            return "Thursday"
        elif x==4:
            return "Friday"
        elif x==5:
            return "Saturday"
        else:
            return "Sunday"
    x["weekday"]=x.weekday.apply(weekdayfunction)
    return x

In [61]:
df=pd.DataFrame()

In [62]:
df["Date"]=pd.date_range(start="2023-01-01",end="2023-01-31")

In [63]:
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [64]:
function1(df)

         Date    weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday
16 2023-01-17    Tuesday
17 2023-01-18  Wednesday
18 2023-01-19   Thursday
19 2023-01-20     Friday
20 2023-01-21   Saturday
21 2023-01-22     Sunday
22 2023-01-23     Monday
23 2023-01-24    Tuesday
24 2023-01-25  Wednesday
25 2023-01-26   Thursday
26 2023-01-27     Friday
27 2023-01-28   Saturday
28 2023-01-29     Sunday
29 2023-01-30     Monday
30 2023-01-31    Tuesday

#Q12 ANSWER

In [68]:
df=pd.DataFrame()
df["Date"]=pd.date_range(start="2023-01-01",end="2023-12-31")

In [69]:
df

          Date
0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
..         ...
360 2023-12-27
361 2023-12-28
362 2023-12-29
363 2023-12-30
364 2023-12-31

[365 rows x 1 columns]

In [66]:
def datefunction(df):
    return df[(df.Date>"2023-01-01") &(df.Date<"2023-01-31")]

In [67]:
datefunction(df)

         Date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30

#Q13

TO USE THE BASIC FUNCITON OF PANDAS WE HAVE TO IMPORT 

import pandas as pd